;;;;;;;;;;;;;;;;;;;;;
; FPM Configuration ;
;;;;;;;;;;;;;;;;;;;;;

[global]

; Pid file
; Default Value: none
pid = /var/run/php5/fpm.pid

; Error log file
; Default Value: log/php-fpm.log
error_log = /var/log/php5/fpm.log

; Log level
; Possible Values: alert, error, warning, notice, debug
; Default Value: notice
log_level = warning

; The maximum number of processes FPM will fork.
; Default Value: 0
process.max = 256

; Send FPM to background. Set to 'no' to keep FPM in foreground for debugging.
; Default Value: yes
daemonize = yes

;;;;;;;;;;;;;;;;;;;;
; Pool Definitions ;
;;;;;;;;;;;;;;;;;;;;

include = /etc/php5/php-fpm.d/*.conf
