##
# Base - Config
##

server_names_hash_bucket_size 128;

##
# client
##

client_header_buffer_size 32k;
large_client_header_buffers 16 32k;

client_body_buffer_size 512k;
client_max_body_size 200m;

##
# ssl
##

ssl_protocols TLSv1.1 TLSv1.2 TLSv1.3;
ssl_prefer_server_ciphers on;

ssl_session_cache shared:SSL:2m;
ssl_session_timeout 1h;
ssl_session_tickets off;

##
# ssi
##

ssi on;
ssi_silent_errors on;
ssi_types text/shtml;

##
# var
##

uninitialized_variable_warn off;

