##
# Base - Config
##

server_names_hash_bucket_size 128;

##
# client
##

client_header_buffer_size 32k;
large_client_header_buffers 16 32k;

client_body_buffer_size 512k;
client_max_body_size 200m;

##
# var
##

uninitialized_variable_warn off;

map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}
