##
# Proxy - Logger
##

log_format main
    '$remote_addr - $remote_user [$time_local] $host "$request" '
    '$status $body_bytes_sent "$http_referer" "$http_user_agent" "$http_x_forwarded_for" '
    '$connection $upstream_addr $upstream_response_time $request_time'
;

access_log off;
