##
# SSL - Config
##

ssl_protocols TLSv1.1 TLSv1.2 TLSv1.3;
ssl_prefer_server_ciphers on;

ssl_session_cache shared:SSL:2m;
ssl_session_timeout 1h;
ssl_session_tickets off;

ssl_certificate certs/default.cer;
ssl_certificate_key certs/default.key;
