##
# Geoip2 - Config
##

geoip2 /usr/share/geoip/asn-lite.mmdb {
    auto_reload 5m;

    $geoip2_meta_asn_build metadata build_epoch;

    $geoip2_data_asn autonomous_system_number;
    $geoip2_data_isp autonomous_system_organization;
}

geoip2 /usr/share/geoip/city-lite.mmdb {
    auto_reload 5m;

    $geoip2_meta_city_build metadata build_epoch;

    $geoip2_data_country_code country iso_code;
    $geoip2_data_country_name country names en;
    $geoip2_data_country_name_cn country names zh-CN;

    $geoip2_data_province_name subdivisions 0 names en;
    $geoip2_data_province_name_cn subdivisions 0 names zh-CN;

    $geoip2_data_city_name city names en;
    $geoip2_data_city_name_cn city names zh-CN;

    $geoip2_data_location_latitude location latitude;
    $geoip2_data_location_longitude location longitude;
    $geoip2_data_location_timezone location time_zone;
}

# headers

proxy_set_header IP-ASN $geoip2_data_asn;
proxy_set_header IP-ISP $geoip2_data_isp;

proxy_set_header IP-COUNTRY-CODE $geoip2_data_country_code;
proxy_set_header IP-COUNTRY-NAME $geoip2_data_country_name;

proxy_set_header IP-PROVINCE-NAME $geoip2_data_province_name;

proxy_set_header IP-CITY-NAME $geoip2_data_city_name;

proxy_set_header IP-LOCATION-LATITUDE $geoip2_data_location_latitude;
proxy_set_header IP-LOCATION-LONGITUDE $geoip2_data_location_longitude;
proxy_set_header IP-LOCATION-TIMEZONE $geoip2_data_location_timezone;
