# The Http Module configuration file.
#

http {

    include mime.types;

    types_hash_max_size 2048;
    default_type application/octet-stream;

    server_tokens off;

    sendfile on;
    tcp_nopush on;
    tcp_nodelay off;

    keepalive_timeout 65;

    # extra configs
    include http.d/*.conf;

    # virtual hosts
    include host.d/*.conf;

}
