##
# Real IP Config
##

real_ip_recursive on;

real_ip_header X-Forwarded-For;

# private

set_real_ip_from 10.0.0.0/8;
set_real_ip_from 127.0.0.0/8;
set_real_ip_from 169.254.0.0/16;
set_real_ip_from 172.16.0.0/12;
set_real_ip_from 192.168.0.0/16;
