
server {

    listen 80 default_server;
    listen 443 default_server ssl http2;

    ssl_certificate certs/default.cer;
    ssl_certificate_key certs/default.key;

    set $pool default;
    set $pooldir /var/www/$pool;
    set $sitedir /var/www/assets;

    if ($host ~ ^([^.]+)\.([^.]+)$) {
        set $sitedir $pooldir/$2.$1;
    }
    if ($host ~ ^([^.]+)\.([^.]+)\.([^.]+)$) {
        set $sitedir $pooldir/$3.$2.$1;
    }
    if ($host ~ ^([^.]+)\.([^.]+)\.([^.]+)\.([^.]+)$) {
        set $sitedir $pooldir/$4.$3.$2.$1;
    }

    root  $sitedir;
    index index.php index.htm index.html;
  # try_files $uri $uri/ /index.php$is_args$args;

  # include http.d/server_status;
    include http.d/server_error_page;

    include http.d/server_fastcgi_php;

}
