##
# VTS - Enable
##

vhost_traffic_status on;

vhost_traffic_status_zone shared:vhost_traffic_status:64m;
vhost_traffic_status_dump /var/log/nginx/vts.db;

## filter

vhost_traffic_status_filter_by_host on;

vhost_traffic_status_filter_max_node 100 addr;
vhost_traffic_status_filter_by_set_key $remote_addr addr::*;

vhost_traffic_status_filter_max_node 100 agent;
vhost_traffic_status_filter_by_set_key $http_user_agent agent::*;
