# Redis configuration file.
#

daemonize yes

bind 127.0.0.1

unixsocket /var/run/redis/redis.sock

pidfile /var/run/redis/redis.pid

logfile /var/log/redis/redis.log

dir /var/lib/redis

loglevel warning
