## https://goaccess.io/man#synopsis

# SERVER OPTIONS

port 8484
ws-url $GOACCESS_REPORT_URL/report/d

# PARSE OPTIONS

real-os true
agent-list true
browsers-file /etc/goaccess/browsers.list

# GEOLOCATION OPTIONS

geoip-database /usr/share/geoip/city-lite.mmdb

# PERSISTENCE STORAGE OPTIONS

db-path $GOACCESS_DATA_DIR/database

# CUSTOM LOG/DATE FORMAT

time-format %T
date-format %d/%b/%Y
log_format %h - %e [%d:%t %^] %v "%r" %s %b "%R" "%u" "%^" %^ %^ %^ %T
