# Date/Time Format Option
time-format %T
date-format %d/%b/%Y
log_format %h - %e [%d:%t %^] "%r" %s %b "%R" "%u" "%^" %^ %^ %^ %T

# Server Options
port 8484
daemonize true
real-time-html true
ws-url $REPORT_URL/report/d

# GeoIP Options
geoip-database /usr/share/geoip/city-lite.mmdb

# Persistence Options
db-path $DATA_DIR/database
