# The Nginx Server configuration file.
#

user nginx;

worker_processes 2;
worker_rlimit_nofile 65535;

pcre_jit on;

error_log /var/log/nginx/error.log error;
pid /var/run/nginx/nginx.pid;

# load dynamic modules
include modules/*.conf;

events {

    worker_connections 20480;

}

http {

    include mime.types;

    types_hash_max_size 2048;
    default_type application/octet-stream;

    server_tokens off;

    log_format main
        '$remote_addr - $remote_user [$time_local] "$request" '
        '$status $body_bytes_sent "$http_referer" "$http_user_agent" "$http_x_forwarded_for"'
    ;

    access_log off;
  # access_log /var/log/nginx/$host.log main;

    sendfile on;
    tcp_nopush on;
    tcp_nodelay off;

    keepalive_timeout 65;

    # extra configs
    include http.d/*.conf;

    # virtual hosts
    include host.d/*.conf;

}

# stream module
include stream.conf;
