# The Nginx Server configuration file.
#

user nginx;

worker_processes 2;
worker_rlimit_nofile 65535;

pcre_jit on;

error_log /var/log/nginx/error.log error;
pid /var/run/nginx/nginx.pid;

# load dynamic modules
include modules/*.conf;

events {
    worker_connections 10240;
}

# load config snippets
include conf.d/*.conf;
